# residue

./: androids.keystore  settings.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/layout/: activity_main.xml
Application/app/src/main/res/values/: strings.xml
Application/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/test/myapplication/: App.java  MainActivity.java
MyApplication/app/src/main/java/com/test/myapplication/Utils/: AppUtils.java  CloseUtils.java  LogUtils.java  NetWorkUtils.java  PreferencesUtils.java  ShellUtils.java  ToastUtils.java  Utils.java
MyApplication/app/src/main/java/com/test/myapplication/engine/: AppConstant.java  BaseAct.java  BaseHttpParam.java  BaseImpl.java  BasicResponse.java  Urls.java
MyApplication/app/src/main/java/com/test/myapplication/entity/: CItyIdEntity.java  GetCodeEntity.java  HomeLatestEntity.java  LoginEntity.java
MyApplication/app/src/main/java/com/test/myapplication/home/: HomeAct.java  Main2Activity.kt
MyApplication/app/src/main/java/com/test/myapplication/home/adapter/: ListAdapter.java
MyApplication/app/src/main/java/com/test/myapplication/home/fragment/: AttentionPageFrg.kt  HomePageFrg.kt  MessagePageFrg.kt  MySelfPageFrg.kt  tt.kt
MyApplication/app/src/main/java/com/test/myapplication/login/: LoginAct.java
MyApplication/app/src/main/java/com/test/myapplication/net/: CusInterceptor.java  DefaultObserver.java  IdeaApi.java  IdeaApiService.java  OKHttpManager.java
MyApplication/app/src/main/java/com/test/myapplication/param/: CityIdParam.java  GetCodeParam.java  HomeLatestParam.java  LoginParam.java
MyApplication/app/src/main/java/com/test/myapplication/service/: LocationService.java
MyApplication/app/src/main/java/com/test/myapplication/view/dialog/: CustomProgressDialog.java
MyApplication/app/src/main/res/drawable/: gray_banyuan_kong_bg.xml  green_kong_bg_l.xml  green_kong_bg_r.xml  green_shi_bg_l.xml  green_shi_bg_r.xml  iss_select_commission_l.xml  iss_select_commission_r.xml  iss_select_red_textcolor.xml  iss_select_textcolor.xml  orange_shi_bg.xml  tab_map_btn.xml  tab_message_btn.xml  tab_selfinfo_btn.xml  tab_video_btn.xml
MyApplication/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  frg_attention.xml  frg_home.xml  item_listshow.xml  login_fastlogin.xml  red_point_tab_item_view.xml  tab_item_view.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/jobschedulerdemo/: build.gradle
MyApplication/jobschedulerdemo/src/androidTest/java/com/test/jobschedulerdemo/: ExampleInstrumentedTest.java
MyApplication/jobschedulerdemo/src/main/: AndroidManifest.xml
MyApplication/jobschedulerdemo/src/main/java/com/test/jobschedulerdemo/: MainActivity.java  MyJobService.java
MyApplication/jobschedulerdemo/src/main/res/layout/: activity_main.xml
MyApplication/jobschedulerdemo/src/main/res/values/: strings.xml
MyApplication/jobschedulerdemo/src/test/java/com/test/jobschedulerdemo/: ExampleUnitTest.java
Toutiao-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/test/myview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/myview/: ExampleUnitTest.java
facadedemo/: build.gradle
facadedemo/src/androidTest/java/com/test/facadedemo/: ExampleInstrumentedTest.java
facadedemo/src/main/: AndroidManifest.xml
facadedemo/src/main/java/com/test/facadedemo/: MainActivity.java
facadedemo/src/main/res/layout/: activity_main.xml
facadedemo/src/main/res/values/: strings.xml
facadedemo/src/test/java/com/test/facadedemo/: ExampleUnitTest.java
flyweightdemo/: build.gradle
flyweightdemo/src/androidTest/java/com/test/flyweightdemo/: ExampleInstrumentedTest.java
flyweightdemo/src/main/: AndroidManifest.xml
flyweightdemo/src/main/java/com/test/flyweightdemo/: MainActivity.java
flyweightdemo/src/main/res/layout/: activity_main.xml
flyweightdemo/src/main/res/values/: strings.xml
flyweightdemo/src/test/java/com/test/flyweightdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
