<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="com.test.myapplication.login.LoginAct">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="158px"
                    android:layout_height="140px"
                    android:layout_marginTop="40px"
                    android:src="@mipmap/kanfangdenglu_logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg_selecthouse"
                        android:layout_width="115px"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10px"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/kanfang"
                            android:layout_width="0dp"
                            android:layout_height="30px"
                            android:layout_weight="1"
                            android:background="@drawable/iss_select_commission_l"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="看房登录"
                            android:textColor="@drawable/iss_select_textcolor"
                            android:textSize="12px"/>

                        <RadioButton
                            android:id="@+id/jinjiren"
                            android:layout_width="0dp"
                            android:layout_height="30px"
                            android:layout_weight="1"
                            android:background="@drawable/iss_select_commission_r"
                            android:button="@null"
                            android:gravity="center"
                            android:text="经纪人登录"
                            android:textColor="@drawable/iss_select_textcolor"
                            android:textSize="12px"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="30px"
                    android:background="@drawable/gray_banyuan_kong_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/login_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="15px"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableLeft="@mipmap/kanfangdenglu_shouji"
                        android:drawablePadding="25px"
                        android:hint="输入手机号码"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="14px"/>

                    <Button
                        android:id="@+id/getCode"
                        android:layout_width="95px"
                        android:layout_height="30px"
                        android:layout_marginRight="6px"
                        android:background="@drawable/orange_shi_bg"
                        android:text="获取验证码"
                        android:textColor="@color/white"
                        android:textSize="14px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/gray_banyuan_kong_bg"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="15px"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableLeft="@mipmap/denglu_ma"
                        android:drawablePadding="20px"
                        android:hint="输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="14px"/>
                </LinearLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/orange_shi_bg"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="16px"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10px"
                >

                    <TextView
                        android:id="@+id/tvTips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10px"
                        android:text="认证成为经纪人才能直播"
                        android:textColor="@color/white"
                        android:textSize="12px"
                        android:visibility="gone"

                    />

                    <LinearLayout
                        android:id="@+id/cLayoutAgree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*登录即代表你同意"
                            android:textColor="@color/gray"
                            android:textSize="12px"/>

                        <TextView
                            android:id="@+id/c_agree_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《一扇门服务和隐私条约》"
                            android:textColor="@color/white"
                            android:textSize="12px"/>
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

        </ScrollView>
        <include
            layout="@layout/login_fastlogin"/>
    </LinearLayout>
</layout>
