<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--主页面：start-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v4.app.FragmentTabHost
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="50px"
                android:layout_alignParentBottom="true"
                android:background="@color/blackbutton">

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"/>
            </android.support.v4.app.FragmentTabHost>
        </RelativeLayout>


    </com.zhy.autolayout.AutoRelativeLayout>

</android.support.v4.widget.DrawerLayout>
