<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/login_fast_login"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10px"
    >


        <LinearLayout
            android:id="@+id/fast_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"

            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5px"
                android:layout_weight="1"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:text="快速登录"
                android:textColor="@color/white"
                android:textSize="14px"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.5px"
                android:layout_weight="1"
                android:background="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fast_login2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fast_login"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="24px"
                    android:layout_height="22px"
                    android:src="@mipmap/kanfangdenglu_weixin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="微信"
                    android:textColor="@color/gray"
                    android:textSize="14px"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/weibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="24px"
                    android:layout_height="22px"
                    android:src="@mipmap/kanfangdenglu_weibo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="微博"
                    android:textColor="@color/gray"
                    android:textSize="14px"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bLayoutAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*登录即代表你同意"
                android:textColor="@color/gray"
                android:textSize="12px"/>

            <TextView
                android:id="@+id/agree_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《一扇门服务和隐私条约》"
                android:textColor="@color/white"
                android:textSize="12px"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
